<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset= "utf-8">
	<meta name="author" content="Bio In-Bev & Jaz">
	<meta name="description" content = "Bio In-Bev is the first French company developing a full range of Organic and Fair trade beverages that allows Healthy & Eco-conscious people living in China to drink a premium and first quality beverage">
	<link rel="stylesheet" type="text/css" href="/static/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="/static/bio/css/bio.css">
	<link rel="stylesheet" type="text/css" href="/static/vegas/jquery.vegas.min.css">
	<link rel="stylesheet" type="text/css" href="/static/fontello/fontello.css">
	{% block css %}{% endblock %}
	<title>BIO IN BEV|Unique. Urban. Organic.</title>
	<style>
		body,html{
			width: 100%;
			height: 100%;
		}
		.container{
			width: 100%;
			height: 100%;
			border-radius: 0px;
		}
		.jumbotron{
			margin: 0;
			padding: 0;
			height: 100%;
			width: 100%;
			padding-top:50px;
			border-radius: 0px;
		}
		.jumbotron>*{
			width: 1180px;
			display: block;
			margin: 0 auto;
			text-align: center;
			padding: 0px;
		}
		.jumbotron>.logo{
			margin-bottom: 30px;
		}
		.jumbotron>h2{
			margin: 0 auto;
		}
		.line{
			margin: 30px auto;
		}
		.jumbotron>p{
			margin-top: 30px;
			margin-bottom: 20px;
		}
		.input-group{
			display: block;
			margin-bottom: 10px;
			width: 450px;
			font-size: 14px;
			overflow: hidden;
			margin: 0 auto;
			padding: 0;
			position: relative;
		}
		#id_email{
			width: 370px;
		}
		.input-group-btn{
			display: block;
			width: 80px;
			float: left;
		}
		.btn{
			width: 75px;
			color:#000;
			padding: 0px;
		}
		.btn:hover{
			background-color: #ccc;
			color:#fff;
		}
		.tip{
			margin-bottom: 10px;
			line-height: 26px;
			font-weight: bold;
		}
		.language{
			overflow: hidden;
			display: block;
			width: 190px;
			margin-top: 15px;
		}
		.language>li{
			float: left;
			list-style: none;
		}
		.language>li>a{
			color:#fff;
			padding: 8px 10px;
			font-weight: bold;
		}
		.language>li>a:hover{
			color:#fff;
			text-decoration: underline;
		}
		.alert{
			margin-bottom: 0px;
		}
	</style>
</head>
<body>
<div class="container">
	<div class="jumbotron">
		<div class="logo">
		<img src="/static/bio/images/logo-reverse.png" class="logo">
		</div>
		<h2><b>Unique. Urban. Organic. </b></h2>
		<div class="line">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;</div>
		<h2>COMING SOON </h2>
		<p>{% block p1 %}Bio In Bev, the first beverages company offering a full range of French Organic Beverages in China. <br/>No harmful additives, chemical pesticides or chemical yeast.{% endblock %}</p>
		<div class="tip">{% block p2 %}Discover our full range soon by filling your email bellow.<br/> Bio In Bev, an organic drink for every Lifestyle.{% endblock %}</div>
		<form action = "/send_mail/" method = "post" id="form" data="1">
			{% csrf_token %}
			<div class="input-group input-group-lg">
		      <input type="text" class="form-control" id="id_email" name="email">
		      <span class="input-group-btn">
		        <button class="btn btn-default" type="button" id="go">{% block btn %}Submit{% endblock %}</button>
		      </span>
	    	</div>
	    	   <input type="hidden" name="language" value="{{ language }}"/>
    	</form>
    	<ul class="language">
    		<li><a href="/">English</a></li>
    		<li><a>|</a></li>
    		<li><a href="/cn/">简体中文</a></li>
    	</ul>
	</div>
</div>

<script type="text/javascript" src="/static/bio/js/jquery.js"></script>
<script src="/static/bio/js/jquery-ui-1.10.4.min.js"></script>
<script type="text/javascript" src="/static/vegas/jquery.vegas.min.js">
</script>
<script>
$.vegas({
  src:'/static/bio/images/background.jpg',
  fade:500 // milliseconds
});

$(".wait").hide();

$("#go").click(function(){
	$(".wait").hide();
	$("#form").submit();
});

</script>
</body>
</html>